# logback-configuration

./: Jenkinsfile  LICENSE  README.md  pom.xml
logback-configuration-core/: pom.xml
logback-configuration-core/src/main/java/org/carlspring/logging/exceptions/: AppenderNotFoundException.java
logback-configuration-core/src/main/java/org/carlspring/logging/services/: LoggingManagementService.java
logback-configuration-core/src/main/java/org/carlspring/logging/services/impl/: LoggingManagementServiceImpl.java
logback-configuration-core/src/main/java/org/carlspring/logging/utils/: LogBackXmlConfiguration.java
logback-configuration-core/src/test/java/org/carlspring/logging/: DeleteLoggerTest.java
logback-configuration-core/src/test/resources/: logback.xml
logback-configuration-rest/: README.md  pom.xml
logback-configuration-rest/src/main/java/org/carlspring/logging/rest/: AbstractLoggingManagementRestlet.java
logback-configuration-rest/src/main/resources/static/js/: tailfileapp.js
logback-configuration-rest/src/main/resources/templates/files/: home.html
logback-configuration-rest/src/test/java/org/carlspring/logging/rest/: AbstractLoggingRestletTestCase.java  AddLoggingRestletTest.java  DeleteLoggingRestletTest.java  LoggingManagementRestlet.java  TailFileLoggingRestletTest.java  TestClient.java  UpdateLoggingRestletTest.java
logback-configuration-rest/src/test/resources/: logback.xml
logback-configuration-rest/src/test/webapp/: index.html
logback-configuration-rest/src/test/webapp/WEB-INF/: web.xml
logback-configuration-rest/src/test/webapp/static/js/: tailfileapp.js
logging-configuration-core/: pom.xml
logging-configuration-core/src/main/java/org/carlspring/logging/exceptions/: LoggerNotFoundException.java  LoggingConfigurationException.java  NoLoggerFoundException.java
logging-configuration-core/src/main/java/org/carlspring/logging/services/: LoggingManagementService.java
logging-configuration-core/src/main/java/org/carlspring/logging/services/impl/: LoggingManagementServiceImpl.java
logging-configuration-core/src/main/java/org/carlspring/logging/utils/: LogBackXMLUtils.java  LogBackXmlConfiguration.java
logging-configuration-core/src/main/xsd/: logback.xsd
logging-configuration-core/src/test/java/org/carlspring/logging/: ALoggerCoreTest.java  AddLoggerTest.java  BLoggerCoreTest.java  CLoggerCoreTest.java  DeleteLoggerTest.java  LoggerCoreTest.java  UpdateLoggerTest.java
logging-configuration-core/src/test/java/org/carlspring/logging/test/: LogGenerator.java
logging-configuration-core/src/test/resources/: logback.xml
logging-configuration-rest/: pom.xml
logging-configuration-rest/src/main/java/org/carlspring/logging/rest/: LoggingRestlet.java
logging-configuration-rest/src/main/java/org/carlspring/logging/rest/app/: LoggingApplication.java
logging-configuration-rest/src/main/webapp/WEB-INF/: web.xml
logging-configuration-rest/src/test/java/org/carlspring/logging/rest/: AbstractLoggingRestletTestCase.java  AddLoggingRestletTest.java  DeleteLoggingRestletTest.java  LogGenerator.java  LoggingRestletTest.java  UpdateLoggingRestletTest.java
logging-configuration-rest/src/test/java/org/carlspring/logging/test/: LogGenerator.java
logging-configuration-rest/src/test/resources/: logback.xml
